<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Avengers | Thor</title>
</head>
<body class="bg-fixed bg-no-repeat bg-cover" style="background-image: url(img/bg-img.jpg);" >
    <nav class="bg-fixed flex flex-wrap items-center justify-between p-2 dark:bg-transparent pt-0 pb-0 z-10" style="position: fixed; -webkit-backdrop-filter: blur(2px);
    backdrop-filter: blur(10px);"> 
        <img class="w-1/6 h-18 " src="img/avengers-logotype.png" alt="">     
        <div class="flex md:hidden">
            <button id="hamburger">
            <img class="toggle block" src="img/hamburger.png" width="40" height="40" />
            <img class="toggle hidden" src="img/close-button.png" width="40" height="40" />
            </button>
        </div>      
        <div class="toggle hidden w-full md:w-auto md:flex text-right text-bold mt-5 md:mt-0 border-t-2 border-blue-900 border-none">
            <a href="avengers.html" class="block md:inline-block hover:text-black hover:bg-cyan-500 px-2 py-1 h-8 border border-cyan-700 rounded-bl-lg text-cyan-700 mx-2">Avengers</a>
            <a href="iron-man.html" class="block md:inline-block hover:text-black hover:bg-cyan-500 px-2 py-1 h-8 border border-cyan-700 rounded-bl-lg text-cyan-700 mx-2">Iron Man</a>
            <a href="captain-america.html" class="block md:inline-block hover:text-black hover:bg-cyan-500 px-2 py-1 h-8 border border-cyan-700 rounded-bl-lg text-cyan-700 mx-2">Captain America</a>
            <a href="thor.html" class="block md:inline-block hover:text-black hover:bg-cyan-500 px-2 py-1 h-8 border border-cyan-700 rounded-bl-lg text-cyan-700 mx-2">Thor</a>
            <a href="captain-marvel.html" class="block md:inline-block hover:text-black hover:bg-cyan-500 px-2 py-1 h-8 border border-cyan-700 rounded-bl-lg text-cyan-700 mx-2">Captain Marvel</a>
            <a href="black-widow.html" class="block md:inline-block hover:text-black hover:bg-cyan-500 px-2 py-1 h-8 border border-cyan-700 rounded-bl-lg text-cyan-700 mx-2">Black Widow</a>
        </div>      
        <img class="object-scale-down toggle hidden md:flex py-2 text-right rounded-full w-16 mx-auto md:mx-0" src="img/mjolnir-png.png" alt="">
    </nav>
    
    <div>
        <div class="pb-10 container grid grid-cols-3 gap-2 md:w-8/12 ml-6 pt-40">
            <div class="w-full rounded">
                <img src="img/thor-1.jpg" class="rounded-bl-2xl hover:scale-110 transition duration-600"
                    alt="image">
            </div>
            <div class="w-full rounded">
                <img src="img/thor-2.jpg" class="rounded-bl-2xl hover:scale-110 transition duration-600"
                    alt="image">
            </div>
            <div class="w-full rounded">
                <img src="img/thor-3.jpg" class="rounded-bl-2xl hover:scale-110 transition duration-100"
                    alt="image">
            </div>
            <div class="w-full rounded">
                <img src="img/thor-4.jpg" class="rounded-bl-2xl hover:scale-110 transition duration-610"
                    alt="image">
            </div>
            <div class="w-full rounded">
                <img src="img/thor-5.jpg" class="rounded-bl-2xl hover:scale-110 transition duration-600"
                    alt="image">
            </div>
            <div class="w-full rounded">
                <img src="img/thor-7.jpg" class="rounded-bl-2xl hover:scale-110 transition duration-600"
                    alt="image">
            </div>
            <div class="w-full rounded">
                <img src="img/thor-8.jpg" class="rounded-bl-2xl hover:scale-110 transition duration-600"
                    alt="image">
            </div>
            <div class="w-full rounded">
                <img src="img/thor-9.jpg" class="rounded-bl-2xl hover:scale-110 transition duration-600"
                    alt="image">
            </div>
        </div>

        <div>
            <section class="px-0 p-15 px-0 antialiased hidden lg:inline h-80">
                <article class="mr-0 mt-10 mx-auto max-w-sm h-22 bg-cover bg-center min-h-100 transform duration-100 hover:-translate-y-0 cursor-pointer group fixed inset-y-0 right-0 sm:hidden md:flex" style="background-image: url(img/thor--1.gif); height: 580px; margin-top: 120px">
                    <div class="bg-black bg-opacity-20 min-h-200 px-8 flex flex-wrap flex-col pt-96 hover:bg-opacity-105 transform duration-110">
                        <h1 class="text-cyan-500 text-3xl mb-5 transform translate-y-20 group-hover:translate-y-0 duration-300">
                            The Thor
                        </h1>
                        <div class="w-16 h-2 bg-cyan-500 rounded-full mb-5 transform translate-y-20 group-hover:translate-y-0 duration-400">
                        </div>
                        <p class="opacity-0 text-cyan-200 text-xl group-hover:opacity-80 transform duration-600">
                            Steve Rogers, a rejected military soldier, America after taking a dose of a "Super-Soldier serum".<br><br>
                        </p>
                    </div>
                </article>
            </section>
        </div>
    </div>    

<script src="script.js"></script>
</body>
</html>